<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#5E7EE0">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="카테고리"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/cateBt"
        android:hint="카테고리"
        android:minWidth="200dp"
        android:textSize="30sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cateBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inputEt"
        android:layout_alignBottom="@+id/inputEt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="추가"
        android:textSize="30sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cateBt"
        android:layout_margin="5dp" />
</RelativeLayout>