<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangManActivity">

    <TextView
        android:id="@+id/queTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/ansEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:textSize="35sp" />

    <Button
        android:id="@+id/submitBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ansEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="200dp"
        android:text="클릭"
        android:textSize="35sp" />


</RelativeLayout>