<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="220dp"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:background="@drawable/dice"
       ></androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_toRightOf="@+id/rv"
        android:orientation="vertical"
        android:background="@drawable/board"
        >

        <TextView
            android:id="@+id/scoreText"
            android:layout_toRightOf="@id/rv"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="점수판"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/scoreP1"
            android:layout_below="@+id/scoreText"
            android:textColor="@color/white"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:paddingLeft="10sp"
            android:text="player1 : "
            android:textSize="20sp"
            android:gravity="center_vertical"
            ></TextView>
        <TextView
            android:id="@+id/scoreP2"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_below="@+id/scoreP1"
            android:layout_toRightOf="@id/rv"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingLeft="10sp"
            android:text="player2 : "
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishGame"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="게임종료"
        android:textSize="16sp"

        ></androidx.appcompat.widget.AppCompatButton>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/btn"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>