<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="150dp"
    android:background="@drawable/edge"

    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/tv"
        android:text="aa"
        android:layout_below="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp">
    </TextView>

    <ImageView
        android:id="@+id/player1"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player1" />

    <ImageView
        android:id="@+id/player2"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:srcCompat="@drawable/player2" />

    <ImageView
        android:id="@+id/building"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/buliding" />

    >
    <TextView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        ></TextView>
</RelativeLayout>